{
  "name": "augle-model-seed",
  "version": "1.0.0",
  "description": "This is the seed project for building model and creating .arpk file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp arpk",
    "test-serve": "webpack-dev-server.cmd --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augle-me/augle-model-seed.git"
  },
  "author": "naga bandaru <bhaskar@auracuz.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augle-me/augle-model-seed/issues"
  },
  "homepage": "https://github.com/augle-me/augle-model-seed#readme",
  "devDependencies": {
    "@augle/gulp-arpk-build": "^0.3.2",
    "@augle/gulp-arpk-check": "^0.3.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.26.0",
    "three": "^0.84.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.4.2"
  }
}
